# README #

Asteroids project made in Unity. Due to a shortage of time I decided to port my MonoGame project to Unity in order to finish it faster. It is not polished yet, but will be in foreseeable future.